<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&family=Hammersmith+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="css/estilos_generos.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Literatura Juvenil</title>
</head>

<body>
    <header>
    </header>

    <div class="genero">
          
        <p>Literatura</p>

    </div>
    <main>
        <section>

            <div class="contenedor">

                <div class="filtro">
                    <section>
                        <div class="filtro-recuadro">
                            <p class="filtro-titulo"><b>Filtros</b></p>
                            <form action="" method="post" target="_blank">
                                <p class="filtros-radios">
                                    <b>Categorias</b><br><br>
                                    <input type="radio" name="filtro-categoria" value="Ficcion"> Ficción<br>
                                    <input type="radio" name="filtro-categoria" value="Artes"> Artes<br>
                                    <input type="radio" name="filtro-categoria" value="Biologia"> Biologia<br>
                                    <input type="radio" name="filtro-categoria" value="cocina"> Cocina, Comidas y Bebidas<br>
                                    <input type="radio" name="filtro-categoria" value="computacion"> Computación e Informatica<br>
                                    <input type="radio" name="filtro-categoria" value="comic"> Comics y Manga<br>
                                    <input type="radio" name="filtro-categoria" value="deportes"> Deportes y Recreación<br>
                                    <input type="radio" name="filtro-categoria" value="economia"> Economia<br>
                                    <input type="radio" name="filtro-categoria" value="Literatura"> Literatura Juvenil<br>
                                    <input type="radio" name="filtro-categoria" value="salud"> Salud<br><br>
                                    <b>Autor</b><br><br>
                                    <!-- <label for="name">Nombre:</label> -->
                                    <input type="text" id="autor-filtro" name="filtro-autor" />
                                    <button type="submit">Buscar</button><br><br>
                                    <b>Precio</b><br><br>
                                    <input type="radio" name="filtro-precio" value="menoscincomil"> menos de $ 5.000<br>
                                    <input type="radio" name="filtro-precio" value="seismil"> $ 6.000<br>
                                    <input type="radio" name="filtro-precio" value="sietemil"> $ 7.000<br>
                                    <input type="radio" name="filtro-precio" value="ochomil"> $ 8.000<br>
                                    <input type="radio" name="filtro-precio" value="nuevemil"> $ 9.000<br>
                                    <input type="radio" name="filtro-precio" value="masdiezmil"> mas de $ 10.000<br><br>
                                    <b>Editorial</b><br><br>
                                    <input type="radio" name="filtro-editorial" value="editorial1"> Editorial 1<br>
                                    <input type="radio" name="filtro-editorial" value="editorial2"> Editorial 2<br>
                                    <input type="radio" name="filtro-editorial" value="editorial3"> Editorial 3<br>
                                    <input type="radio" name="filtro-editorial" value="editorial4"> Editorial 4<br>
                                    <input type="radio" name="filtro-editorial" value="editorial5"> Editorial 5<br>
                                    <input type="radio" name="filtro-editorial" value="editorial6"> Editorial 6<br>
                                </p>
                                
                            </form>
                            
                        </div>
                    </section>
                </div>

                <div class="box">
                    <a href="">
                        <img src="img/generos/literatura juvenil/101 COSAS QUE DEBERIAS HACER ANTES DE SER MAYOR.jpg" alt="">

                    </a>
                    <p class="titulo-libro">101 Cosas Que Deberias Hacer Antes de Ser Mayor</p>
                    <p class="autor-libro">VV. AA.</p>
                    <p class="precio-libro">$ 10.000,00</p>
                </div>
                <div class="box">
                    <a href="">
                        <img src="img/generos/literatura juvenil/COMPAS 8. LOS COMPAS Y LA AVENTURA EN MINIATURA.jpg" alt="">
                    </a>
                    <p class="titulo-libro">Compas 8. Los Compas y La Aventura en Miniatura</p>
                    <p class="autor-libro">Mikecrack, El Trollino y Timba Vk</p>
                    <p class="precio-libro">$ 11.000,00</p>
                </div>
                <div class="box">
                    <a href="">
                        <img src="img/generos/literatura juvenil/CUENTOS DE BUENAS NOCHES PARA NIÑAS REBELDES 1.jpg" alt="">
                    </a>
                    <p class="titulo-libro">Cuentos de Buenas Noches Para Niñas Rebeldes</p>
                    <p class="autor-libro">Francesca Cavallo y Elena Favilli</p>
                    <p class="precio-libro">$ 10.500,00</p>
                </div>
                <div class="box">
                    <a href="">
                        <img src="img/generos/literatura juvenil/DIARIO DE GREG 17 - DANDO LA NOTA.jpg" alt="">
                    </a>
                    <p class="titulo-libro">Diario de Greg 17 - Sando la Nota</p>
                    <p class="autor-libro">Jeff Kinney</p>
                    <p class="precio-libro">$ 10.000,00</p>
                </div>
                <div class="box">
                    <a href="">
                        <img src="img/generos/literatura juvenil/EL AMULETO PERDIDO (AMANDA BLACK 2).jpg" alt="">
                    </a>
                    <p class="titulo-libro">El Amuleto Perdido (Amanda Black 2)</p>
                    <p class="autor-libro">Juan Gomez Jurado y Barbara Montes</p>
                    <p class="precio-libro">$ 15.000,00</p>
                </div>
                <div class="box">
                    <a href="">
                        <img src="img/generos/literatura juvenil/EL ASESINATO DE LA PROFESORA DE LENGUA (EL DUENDE VERDE).jpg" alt="">
                    </a>
                    <p class="titulo-libro">El Asesinato de la Profesora de Lengua (El Duende Verde)</p>
                    <p class="autor-libro">Jordi Sierra I Fabra</p>
                    <p class="precio-libro">$ 14.000,00</p>
                </div>
                <div class="box">
                    <a href="">
                        <img src="img/generos/literatura juvenil/EL PRINCIPITO (COLORES ORIGINALES).jpg" alt="">
                    </a>
                    <p class="titulo-libro">El Principito (Colores Ariginales)</p>
                    <p class="autor-libro">Antoine de Saint Exupery</p>
                    <p class="precio-libro">10.000,00</p>
                </div>
                <div class="box">
                    <a href="">
                        <img src="img/generos/literatura juvenil/FAIRY OAK. EL DESTINO DE UN HADA.jpg" alt="">
                    </a>
                    <p class="titulo-libro">Fairy Aok. El Destino de un Hada</p>
                    <p class="autor-libro">Elisabetta Gnone</p>
                    <p class="precio-libro">$ 10.000,00</p>
                </div>
                <div class="box">
                    <a href="">
                        <img src="img/generos/literatura juvenil/FORASTEROS DEL TIEMPO 15, LA AVENTURA DE LOS BALBUENA EN EL FUTURO.jpg" alt="">
                    </a>
                    <p class="titulo-libro">Forasteros del Tiempo 15, La Nueva Aventura de los Balbuena en el Futuro</p>
                    <p class="autor-libro">Roberto Santiago</p>
                    <p class="precio-libro">$ 13.000,00</p>
                </div>
                <div class="box">
                    <a href="">
                        <img src="img/generos/literatura juvenil/FUTBOLISIMOS 1, EL MISTERIO DE LOS ARBITROS DORMIDOS.jpg" alt="">
                    </a>
                    <p class="titulo-libro">Futbolisimos 1, El Misterio de los Arbitros Dormidos</p>
                    <p class="autor-libro">Roberto Santiago</p>
                    <p class="precio-libro">$ 10.000,00</p>
                </div>
                <div class="box">
                    <a href="">
                        <img src="img/generos/literatura juvenil/GUINNESS WORLD RECORDS 2023.jpg" alt="">
                    </a>
                    <p class="titulo-libro">Guinness World Records 2023</p>
                    <p class="autor-libro">Guinness World Records</p>
                    <p class="precio-libro">$ 11.000,00</p>
                </div>
                <div class="box">
                    <a href="">
                        <img src="img/generos/literatura juvenil/LA FOTO DE LOS DIEZ MIL ME GUSTA.jpg" alt="">
                    </a>
                    <p class="titulo-libro">La Foto de los Diez Mil Me Gusta</p>
                    <p class="autor-libro">Nando Lopez</p>
                    <p class="precio-libro">$ 14.000,00</p>
                </div>
                <div class="box">
                    <a href="">
                        <img src="img/generos/literatura juvenil/LA HISTORIA INTERMINABLE.jpg" alt="">
                    </a>
                    <p class="titulo-libro">La Historia Interminable</p>
                    <p class="autor-libro">Michael Ende</p>
                    <p class="precio-libro">$ 16.000,00</p>
                </div>
                <div class="box">
                    <a href="">
                        <img src="img/generos/literatura juvenil/LA REGLA MOLA (SI SABES COMO FUNCIONA).jpg" alt="">
                    </a>
                    <p class="titulo-libro">La Regla Mola (Si Sabes Como Funciona)</p>
                    <p class="autor-libro">Anna Salvia y Cristina Torron Menstruita</p>
                    <p class="precio-libro">$ 15.000,00</p>
                </div>
                <div class="box">
                    <a href="">
                        <img src="img/generos/literatura juvenil/LOS COMPAS 9. LOS COMPAS Y EL DESPERTAR DE LA MOMIA.jpg" alt="">
                    </a>
                    <p class="titulo-libro">Los Compas 9, Los compas y el Despertar de la Momia</p>
                    <p class="autor-libro">Mikecrack, El Trollino y Timba Vk</p>
                    <p class="precio-libro">$ 11.000,00</p>
                </div>
                <div class="box">
                    <a href="">
                        <img src="img/generos/literatura juvenil/MATILDA.jpg" alt="">
                    </a>
                    <p class="titulo-libro">Matilda</p>
                    <p class="autor-libro">Roald Dahl</p>
                    <p class="precio-libro">$ 9.000,00</p>
                </div>
                <div class="box">
                    <a href="">
                        <img src="img/generos/literatura juvenil/MAXIMO SQUAD 1 - MISTERIO EN EL MALDITO COLEGIO.jpg" alt="">
                    </a>
                    <p class="titulo-libro">Maxino Squad 1 - Misterio en el Maldito Colegio</p>
                    <p class="autor-libro">Arta Game</p>
                    <p class="precio-libro">$ 10.000,00</p>
                </div>
                <div class="box">
                    <a href="">
                        <img src="img/generos/literatura juvenil/ME LLAMO GOA (EJEMPLAR FIRMADO POR LA AUTORA).jpg" alt="">
                    </a>
                    <p class="titulo-libro">Me Llamo Goa (Ejemplar Firmado Por La Autora)</p>
                    <p class="autor-libro">Mariam Tirado</p>
                    <p class="precio-libro">$ 10.000,00</p>
                </div>
                <div class="box">
                    <a href="">
                        <img src="img/generos/literatura juvenil/MITOS GRIEGOS.jpg" alt="">
                    </a>
                    <p class="titulo-libro">Mitos Griegos</p>
                    <p class="autor-libro">Maria Angelidou</p>
                    <p class="precio-libro">$ 10.000,00</p>
                </div>
                <div class="box">
                    <a href="">
                        <img src="img/generos/literatura juvenil/MOMO.jpg" alt="">
                    </a>
                    <p class="titulo-libro">Momo</p>
                    <p class="autor-libro">Michael Ende/p>
                    <p class="precio-libro">$ 10.000,00</p>
                </div>
                <div class="box">
                    <a href="">
                        <img src="img/generos/literatura juvenil/THE SUN AND THE STAR (FROM THE WORLD OF PERCY JACKSON).jpg" alt="">
                    </a>
                    <p class="titulo-libro">The Sun And The Star (From The World Of Percy Jackson)</p>
                    <p class="autor-libro">Rick Riodan</p>
                    <p class="precio-libro">$ 11.000,00</p>
                </div>
                <div class="box">
                    <a href="">
                        <img src="img/generos/literatura juvenil/UNA HERENCIA PELIGROSA (AMANDA BLACK 1).jpg" alt="">
                    </a>
                    <p class="titulo-libro">Una Herencia Peligrosa (Amanda Black 1)</p>
                    <p class="autor-libro">Juan Gomez Jurado y Barbara Montes</p>
                    <p class="precio-libro">$ 15.000,00</p>
                </div>
                <div class="box">
                    <a href="">
                        <img src="img/generos/literatura juvenil/VARVARA, EL CUADERNO DE BITACORA DE UNA BALLENA.jpg" alt="">
                    </a>
                    <p class="titulo-libro">Varvara, El Cuaderno de Botacora de una Ballena</p>
                    <p class="autor-libro">Marka Mikoma y Daniel Piqueras Fisk</p>
                    <p class="precio-libro">14.000,00</p>
                </div>
                <div class="box">
                    <a href="">
                        <img src="img/generos/literatura juvenil/VERDADERA Y SINGULAR HISTORIA DE LA PRINCESA Y EL DRAGON.jpg" alt="">
                    </a>
                    <p class="titulo-libro">Verdadera y Singular Historia de la Princesa y El Dragon</p>
                    <p class="autor-libro">Francisco corrales Fernandez y Jose L.</p>
                    <p class="precio-libro">15.000,00</p>
                </div>
                <div class="box">
                    <a href="">
                        <img src="img/generos/literatura juvenil/¡RESUELVE EL MISTERIO! Nº 1, EL SECRETO DE LA MANSION.jpg" alt="">
                    </a>
                    <p class="titulo-libro">Resuelve el Misterio! N 1, El Secreto de la Mansion</p>
                    <p class="autor-libro">Lauren Magaziner</p>
                    <p class="precio-libro">$ 9.000,00</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="js/header.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/footer.js"></script>

</body>
</html>